# Your project's publish URL, will have the format: https://project-name.hyperdev.space
PROJECT_URL=

# Express session secret - make up one to secure your sessions
SESSION_SECRET=

# Add a new Facebook app from https://developers.facebook.com/apps/ and copy and paste the credentials
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Create a new Twitter app from https://apps.twitter.com/ and copy and paste the credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Specific user passwords
PASS1=
PASS2=
